<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="460.0" minWidth="470.0" prefHeight="460.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <HBox alignment="CENTER" layoutX="67.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="urlTextBox" minWidth="-Infinity" promptText="Enter URL here..">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="addDownloadButton" mnemonicParsing="false" onAction="#addDownloadButtonClicked" text="Add Download">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <HBox fx:id="box1" alignment="CENTER" layoutX="74.0" layoutY="107.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <HBox alignment="CENTER" layoutX="139.0" layoutY="346.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="pauseResumeButton" mnemonicParsing="false" onAction="#pauseResumeButtonClicked" text="Pause" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="deleteButton" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Lighting>
               <bumpInput>
                  <ColorAdjust />
               </bumpInput>
            </Lighting>
         </effect>
      </HBox>
    </children>
</AnchorPane>
